# MojPrijevoz

./: .gitignore  README.md
MojPrijevoz/MojPrijevoz.Model/: MojPrijevoz.Model.csproj
MojPrijevoz/MojPrijevoz.Model/Authorization/: UserInfoTokenDto.cs
MojPrijevoz/MojPrijevoz.Model/BaseModels/: BaseSearchObject.cs  PagedResult.cs  StringSearchObject.cs  TPlaceholder.cs
MojPrijevoz/MojPrijevoz.Model/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
MojPrijevoz/MojPrijevoz.Model/SearchObjects/: CitySearchObject.cs  DriverSearchObject.cs  DriversDiscountSearchObject.cs  FareDataSearchObject.cs  FareOfferSearchObject.cs  FareSearchObject.cs  NotificationSearchObject.cs  RatingSearchObject.cs  RecommendedDriversSearchObject.cs  SearchFareDriverSearchObject.cs  SearchFareSearchObject.cs  StopPointSearchObject.cs  UserSearchObject.cs  UserVehicleSearchObject.cs  VehicleSearchObject.cs
MojPrijevoz/MojPrijevoz.Notifications/: Dockerfile  MojPrijevoz.Notifications.csproj  NotificationsHostedService.cs  Program.cs
MojPrijevoz/MojPrijevoz.Notifications/Consumer/: INotificationConsumer.cs  NotificationConsumer.cs
MojPrijevoz/MojPrijevoz.Notifications/EmailService/: EmailService.cs  IEmailService.cs
MojPrijevoz/MojPrijevoz.Notifications/NotificationService/: INotificationService.cs  NotificationService.cs
MojPrijevoz/MojPrijevoz.Notifications/Properties/: launchSettings.json
MojPrijevoz/MojPrijevoz.Notifications/Templates/: AcceptFareOfferEmail.html  AdministratorBannedEmail.html  AdministratorPasswordChangedEmail.html  BecomeAdministratorEmail.html  BecomeDriverEmail.html  ExpiredFareOfferEmail.html  NewFareOfferEmail.html  PasswordChangedEmail.html  PayedFareOfferEmail.html  ReceiptFareOfferEmail.html  RefundSucceededEmail.html  RejectFareOfferEmail.html  ResetPasswordEmail.html  ReviewVisibleEmail.html  SentFareOfferEmail.html  TransactionPostedEmail.html  UserBannedEmail.html  UserRequestChangesEmail.html  UserVehicleRequestChangesEmail.html  WelcomeEmail.html
MojPrijevoz/MojPrijevoz.Recommender/: MojPrijevoz.Recommender.csproj  RecommenderRetrainJob.cs  RecommenderService.cs
MojPrijevoz/MojPrijevoz.Recommender/Configuration/: RecommenderConfiguration.cs
MojPrijevoz/MojPrijevoz.Recommender/Dtos/: BuildResultDto.cs  PopularDriversDto.cs  RouteKeyDto.cs
MojPrijevoz/MojPrijevoz.Recommender/Helpers/: RouteIndex.cs  ZoneHelper.cs
MojPrijevoz/MojPrijevoz.Recommender/Models/: PassengerRouteInteraction.cs  RoutePrediction.cs
MojPrijevoz/MojPrijevoz.Recommender/Pool/: PredictionEnginePoolPolicy.cs  RecommenderPredictionPool.cs
MojPrijevoz/MojPrijevoz.Services/: MojPrijevoz.Services.csproj  StripeService.cs
MojPrijevoz/MojPrijevoz.Services/Admin/: AdminAdministratorService.cs  AdminCityService.cs  AdminRatingService.cs  AdminReportService.cs  AdminStatsService.cs  AdminTransactionService.cs  AdminUserVehiclesService.cs  AdminUsersService.cs  AdminVehicleService.cs
MojPrijevoz/MojPrijevoz.Services/Authorization/: AuthorizationConfiguration.cs  AuthorizationService.cs  IAuthorizationService.cs  TokenManager.cs
MojPrijevoz/MojPrijevoz.Services/BaseServices/: BaseCRUDService.cs  BaseService.cs  IBaseCRUDService.cs  IBaseService.cs  IPaymentService.cs
MojPrijevoz/MojPrijevoz.Services/BaseStateMachine/: BaseState.cs  IBaseState.cs
MojPrijevoz/MojPrijevoz.Services/City/: AdminCityService.cs  CityService.cs
MojPrijevoz/MojPrijevoz.Services/Database/: Account.cs  Administrator.cs  City.cs  DatabaseConfiguration.cs  Fare.cs  FareOffer.cs  MojPrijevozDbContext.cs  Notification.cs  Rating.cs  StopPoint.cs  Transaction.cs  User.cs  UserProfile.cs  UserVehicle.cs  Vehicle.cs
MojPrijevoz/MojPrijevoz.Services/DbSeeder/: DbSeeder.cs
MojPrijevoz/MojPrijevoz.Services/Driver/: DriverService.cs
MojPrijevoz/MojPrijevoz.Services/DriversDiscount/: DriversDiscountService.cs
MojPrijevoz/MojPrijevoz.Services/Fare/: FareBackgroundService.cs  FareService.cs  IFareService.cs
MojPrijevoz/MojPrijevoz.Services/FareData/: FareDataService.cs  IFareDataService.cs
MojPrijevoz/MojPrijevoz.Services/FareOffer/: FareOfferService.cs  IFareOfferService.cs
MojPrijevoz/MojPrijevoz.Services/FileStorage/: IFileStorageService.cs  LocalFileStorageService.cs
MojPrijevoz/MojPrijevoz.Services/FormRequests/: IFormHasPicture.cs
MojPrijevoz/MojPrijevoz.Services/Helpers/: JsonDateTimeUtcConverter.cs  MonthHelper.cs  StatusHelper.cs
MojPrijevoz/MojPrijevoz.Services/InMemoryDatabase/: ConnectionTracker.cs  PendingLocationRequests.cs  RevokedTokenService.cs
MojPrijevoz/MojPrijevoz.Services/Mapster/: Configuration.cs
MojPrijevoz/MojPrijevoz.Services/NotificationService/: INotificationService.cs  NotificationService.cs
MojPrijevoz/MojPrijevoz.Services/OpenRoute/: IOpenRouteService.cs  OpenRouteService.cs
MojPrijevoz/MojPrijevoz.Services/Rating/: IRatingService.cs  RatingService.cs
MojPrijevoz/MojPrijevoz.Services/Recommender/: ZoneHelper.cs
MojPrijevoz/MojPrijevoz.Services/SearchFare/: ISearchFareService.cs  SearchFareService.cs
MojPrijevoz/MojPrijevoz.Services/StopPoint/: IStopPointService.cs  StopPointService.cs
MojPrijevoz/MojPrijevoz.Services/Stripe/: StripeService.cs
MojPrijevoz/MojPrijevoz.Services/Transactions/: ITransactionService.cs  TransactionService.cs
MojPrijevoz/MojPrijevoz.Services/User/: IUserService.cs  UserService.cs
MojPrijevoz/MojPrijevoz.Services/UserProfile/: UserProfileService.cs
MojPrijevoz/MojPrijevoz.Services/UserVehicle/: UserVehicleService.cs
MojPrijevoz/MojPrijevoz.Services/Vehicle/: VehicleService.cs
MojPrijevoz/MojPrijevoz.WebApi/: Dockerfile  MojPrijevoz.WebApi.csproj  Program.cs  appsettings.Development.json  docker-compose.yml  firebase_credentials.json  passenger_recommender_index.json
MojPrijevoz/MojPrijevoz.WebApi/Controllers/: AuthController.cs  CityController.cs  DriversDiscountController.cs  FareController.cs  FareOfferController.cs  FcmController.cs  NotificationController.cs  OkController.cs  RatingController.cs  RecommenderController.cs  SearchFareController.cs  (+5 more)
(+725 files in other folders)
