<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.9" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MojPrijevoz.Database\MojPrijevoz.Database.csproj" />
    <ProjectReference Include="..\MojPrijevoz.Model\MojPrijevoz.Model.csproj" />
    <ProjectReference Include="..\MojPrijevoz.Services\MojPrijevoz.Services.csproj" />
  </ItemGroup>

</Project>
