<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>85c46316-5bda-4239-8124-3ff7fe99a44d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentBogus" Version="1.0.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Stripe.net" Version="51.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MojPrijevoz.Model\MojPrijevoz.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Driver\" />
	  <Folder Include="StopPoint\" />
	</ItemGroup>

</Project>