<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>85c46316-5bda-4239-8124-3ff7fe99a44d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Authorization\UserInfoTokenDto.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MojPrijevoz.Database\MojPrijevoz.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Requests\UserVehicle\" />
	</ItemGroup>

</Project>