<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Authorization\UserInfoTokenDto.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MojPrijevoz.Database\MojPrijevoz.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Requests\Admin\Rating\" />
	  <Folder Include="Requests\OpenRoute\" />
	  <Folder Include="Requests\UserVehicle\" />
	  <Folder Include="Responses\Admin\City\" />
	  <Folder Include="Responses\Admin\Administrators\" />
	  <Folder Include="Responses\Admin\Transaction\" />
	  <Folder Include="Responses\DriversDiscount\" />
	  <Folder Include="Responses\FareOffer\" />
	  <Folder Include="Responses\Fare\" />
	  <Folder Include="Responses\Stripe\" />
	</ItemGroup>

</Project>